<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <h1>Ode Till En Liten Grön Klet Som Jag Hittade I Armhålan En Midsommaraftons Morgon</h1>
    <p>Den mätta dagen, den är aldrig störst.
        Den bästa dagen är en dag av törst.
        
        Nog finns det mål och mening i vår färd -
        men det är vägen, som mödan värd.
        
        Det bästa målet är en nattlång rast,
        där elden tänds och brödet bryts i hast.
        
        På ställen, där man sover blott en gång,
        blir sömnen trygg och drömmen full av sång.
        
        Bryt upp, bryt upp! Den nya dagen gryr.
        Oändligt är vårt stora äventyr.</p>
    <img src="images/unicorn.jpg" alt="Unicorn">
</body>
</html>